\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}How the program works}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}How users interact with the program}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}How the prediction function works}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Data Structures}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Trie}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}What is a trie}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Time complexity of a trie}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Space complexity of a trie}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}How I have implemented the trie}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Alternative Data structures}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Binary Trees vs Tries}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Hash map vs Tries}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}List vs Tries}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Testing}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Complixity}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Time Complexity of Tries}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Unit Testing}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}User interactions}{3}
