\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}How the program works}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How users interact with the program}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How the prediction function works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trie}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}What is a trie and why I've used it}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}How I have implimented the trie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alternitive Data structures}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Binary Tree}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Hash map}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}List}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Complixity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unit Testing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}User interactions}{1}}
