
   Fri Jan 20 19:32:16 2017
 
====#====#====#====#====#====#====#====#====#==== 
====                                         ==== 
====                UNIT TESTING             ==== 
====                                         ==== 
====#====#====#====#====#====#====#====#====#==== 



==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
====           UNIT TESTING Stacks 
==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
 [PASS] 	 Constructed stack pointer was not null
 [PASS] 	 Two constructed stacks did not have the same pointer
 [PASS] 	 Pushing a value to a stack worked
 [PASS] 	 Pushing multiple values to a stack worked
 [PASS] 	 Popping a value off a stack worked
 [PASS] 	 Popping multiple values off a stack worked
 [PASS] 	 Adding values to one stack doesnt affect the other stack
 [PASS] 	 Checking if a stack isEmpty worked
 [PASS] 	 Checking if a stack isFull worked
 [PASS] 	 Peeking at a value in a stack worked
 [PASS] 	 Turning a stack into an array worked
 [PASS] 	 Checking a stacks Height worked
==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
 [PASS] 	All Unit Tests for Stacks passed ! 



==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
====           UNIT TESTING Trie 
==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
 [PASS] 	 Constructed trie pointer was not null
 [PASS] 	 Adding values to a trie worked
 [PASS] 	 Contains worked
==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
 [PASS] 	All Unit Tests for Trie passed ! 




====#====#====#====#====#====#====#====#====#==== 
 [PASS] 	 All Unit Tests passed ! 

   Fri Jan 20 20:46:18 2017
 
====#====#====#====#====#====#====#====#====#==== 
====                                         ==== 
====                UNIT TESTING             ==== 
====                                         ==== 
====#====#====#====#====#====#====#====#====#==== 



==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
               UNIT TESTING Stacks 
==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
 [PASS] 	 Constructed stack pointer was not null
 [PASS] 	 Two constructed stacks did not have the same pointer
 [PASS] 	 Pushing a value to a stack worked
 [PASS] 	 Pushing multiple values to a stack worked
 [PASS] 	 Popping a value off a stack worked
 [PASS] 	 Popping multiple values off a stack worked
 [PASS] 	 Adding values to one stack doesnt affect the other stack
 [PASS] 	 Checking if a stack isEmpty worked
 [PASS] 	 Checking if a stack isFull worked
 [PASS] 	 Peeking at a value in a stack worked
 [PASS] 	 Turning a stack into an array worked
 [PASS] 	 Checking a stacks Height worked
==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
 [PASS] 	All Unit Tests for Stacks passed ! 



==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
               UNIT TESTING Trie 
==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
 [PASS] 	 Constructed trie pointer was not null
 [PASS] 	 Adding values to a trie worked
 [PASS] 	 Contains worked
 [PASS] 	 Adding values to a trie worked
==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
 [PASS] 	All Unit Tests for Trie passed ! 




====#====#====#====#====#====#====#====#====#==== 
 [PASS] 	 All Unit Tests passed ! 

   Fri Jan 20 21:05:55 2017
 
====#====#====#====#====#====#====#====#====#==== 
====                                         ==== 
====                UNIT TESTING             ==== 
====                                         ==== 
====#====#====#====#====#====#====#====#====#==== 



==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
               UNIT TESTING Stacks 
==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
 [PASS] 	 Constructed stack pointer was not null
 [PASS] 	 Two constructed stacks did not have the same pointer
 [PASS] 	 Pushing a value to a stack worked
 [PASS] 	 Pushing multiple values to a stack worked
 [PASS] 	 Popping a value off a stack worked
 [PASS] 	 Popping multiple values off a stack worked
 [PASS] 	 Adding values to one stack doesnt affect the other stack
 [PASS] 	 Checking if a stack isEmpty worked
 [PASS] 	 Checking if a stack isFull worked
 [PASS] 	 Peeking at a value in a stack worked
 [PASS] 	 Turning a stack into an array worked
 [PASS] 	 Checking a stacks Height worked
==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
 [PASS] 	All Unit Tests for Stacks passed ! 



==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
               UNIT TESTING Trie 
==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
 [PASS] 	 Constructed trie pointer was not null
 [PASS] 	 Adding values to a trie worked
 [PASS] 	 Contains worked
 [PASS] 	 Adding Multiple values to a trie worked
 [PASS] 	 Printing a trie worked
==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
 [PASS] 	All Unit Tests for Trie passed ! 




====#====#====#====#====#====#====#====#====#==== 
 [PASS] 	 All Unit Tests passed ! 

   Sat Jan 21 13:48:35 2017
 
====#====#====#====#====#====#====#====#====#==== 
====                                         ==== 
====                UNIT TESTING             ==== 
====                                         ==== 
====#====#====#====#====#====#====#====#====#==== 



==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
               UNIT TESTING Stacks 
==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
 [PASS] 	 Constructed stack pointer was not null
 [PASS] 	 Two constructed stacks did not have the same pointer
 [PASS] 	 Pushing a value to a stack worked
 [PASS] 	 Pushing multiple values to a stack worked
 [PASS] 	 Popping a value off a stack worked
 [PASS] 	 Popping multiple values off a stack worked
 [PASS] 	 Adding values to one stack doesnt affect the other stack
 [PASS] 	 Checking if a stack isEmpty worked
 [PASS] 	 Checking if a stack isFull worked
 [PASS] 	 Peeking at a value in a stack worked
 [PASS] 	 Turning a stack into an array worked
 [PASS] 	 Checking a stacks Height worked
==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
 [PASS] 	All Unit Tests for Stacks passed ! 



==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
               UNIT TESTING Trie 
==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
 [PASS] 	 Constructed trie pointer was not null
 [PASS] 	 Adding values to a trie worked
 [PASS] 	 Contains worked
 [PASS] 	 Adding Multiple values to a trie worked
 [PASS] 	 Printing a trie worked
==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
 [PASS] 	All Unit Tests for Trie passed ! 




====#====#====#====#====#====#====#====#====#==== 
 [PASS] 	 All Unit Tests passed ! 

   Sat Jan 21 14:09:12 2017
 
====#====#====#====#====#====#====#====#====#==== 
====                                         ==== 
====                UNIT TESTING             ==== 
====                                         ==== 
====#====#====#====#====#====#====#====#====#==== 



==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
               UNIT TESTING Stacks 
==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
 [PASS] 	 Constructed stack pointer was not null
 [PASS] 	 Two constructed stacks did not have the same pointer
 [PASS] 	 Pushing a value to a stack worked
 [PASS] 	 Pushing multiple values to a stack worked
 [PASS] 	 Popping a value off a stack worked
 [PASS] 	 Popping multiple values off a stack worked
 [PASS] 	 Adding values to one stack doesnt affect the other stack
 [PASS] 	 Checking if a stack isEmpty worked
 [PASS] 	 Checking if a stack isFull worked
 [PASS] 	 Peeking at a value in a stack worked
 [PASS] 	 Turning a stack into an array worked
 [PASS] 	 Checking a stacks Height worked
==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
 [PASS] 	All Unit Tests for Stacks passed ! 



==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
               UNIT TESTING Trie 
==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
 [PASS] 	 Constructed trie pointer was not null
 [PASS] 	 Adding values to a trie worked
 [PASS] 	 Contains worked
 [PASS] 	 Adding Multiple values to a trie worked
 [PASS] 	 Printing a trie worked

   Sat Jan 21 14:13:50 2017
 
====#====#====#====#====#====#====#====#====#==== 
====                                         ==== 
====                UNIT TESTING             ==== 
====                                         ==== 
====#====#====#====#====#====#====#====#====#==== 



==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
               UNIT TESTING Stacks 
==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
 [PASS] 	 Constructed stack pointer was not null
 [PASS] 	 Two constructed stacks did not have the same pointer
 [PASS] 	 Pushing a value to a stack worked
 [PASS] 	 Pushing multiple values to a stack worked
 [PASS] 	 Popping a value off a stack worked
 [PASS] 	 Popping multiple values off a stack worked
 [PASS] 	 Adding values to one stack doesnt affect the other stack
 [PASS] 	 Checking if a stack isEmpty worked
 [PASS] 	 Checking if a stack isFull worked
 [PASS] 	 Peeking at a value in a stack worked
 [PASS] 	 Turning a stack into an array worked
 [PASS] 	 Checking a stacks Height worked
==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
 [PASS] 	All Unit Tests for Stacks passed ! 



==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
               UNIT TESTING Trie 
==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
 [PASS] 	 Constructed trie pointer was not null
 [PASS] 	 Adding values to a trie worked
 [PASS] 	 Contains worked
 [PASS] 	 Adding Multiple values to a trie worked
 [PASS] 	 Printing a trie worked

   Sat Jan 21 14:53:56 2017
 
====#====#====#====#====#====#====#====#====#==== 
====                                         ==== 
====                UNIT TESTING             ==== 
====                                         ==== 
====#====#====#====#====#====#====#====#====#==== 



==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
               UNIT TESTING Stacks 
==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
 [PASS] 	 Constructed stack pointer was not null
 [PASS] 	 Two constructed stacks did not have the same pointer
 [PASS] 	 Pushing a value to a stack worked
 [PASS] 	 Pushing multiple values to a stack worked
 [PASS] 	 Popping a value off a stack worked
 [PASS] 	 Popping multiple values off a stack worked
 [PASS] 	 Adding values to one stack doesnt affect the other stack
 [PASS] 	 Checking if a stack isEmpty worked
 [PASS] 	 Checking if a stack isFull worked
 [PASS] 	 Peeking at a value in a stack worked
 [PASS] 	 Turning a stack into an array worked
 [PASS] 	 Checking a stacks Height worked
==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
 [PASS] 	All Unit Tests for Stacks passed ! 



==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
               UNIT TESTING Trie 
==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
 [PASS] 	 Constructed trie pointer was not null
 [PASS] 	 Adding values to a trie worked
 [PASS] 	 Contains worked
 [PASS] 	 Adding Multiple values to a trie worked
 [PASS] 	 Printing a trie worked
 [PASS] 	 Prefix based searches work
==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
 [PASS] 	All Unit Tests for Trie passed ! 




====#====#====#====#====#====#====#====#====#==== 
 [PASS] 	 All Unit Tests passed ! 

   Sat Jan 21 15:36:53 2017
 
====#====#====#====#====#====#====#====#====#==== 
====                                         ==== 
====                UNIT TESTING             ==== 
====                                         ==== 
====#====#====#====#====#====#====#====#====#==== 



==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
               UNIT TESTING Stacks 
==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
 [PASS] 	 Constructed stack pointer was not null
 [PASS] 	 Two constructed stacks did not have the same pointer
 [PASS] 	 Pushing a value to a stack worked
 [PASS] 	 Pushing multiple values to a stack worked
 [PASS] 	 Popping a value off a stack worked
 [PASS] 	 Popping multiple values off a stack worked
 [PASS] 	 Adding values to one stack doesnt affect the other stack
 [PASS] 	 Checking if a stack isEmpty worked
 [PASS] 	 Checking if a stack isFull worked
 [PASS] 	 Peeking at a value in a stack worked
 [PASS] 	 Turning a stack into an array worked
 [PASS] 	 Checking a stacks Height worked
==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
 [PASS] 	All Unit Tests for Stacks passed ! 



==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
               UNIT TESTING Trie 
==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
 [PASS] 	 Constructed trie pointer was not null
 [PASS] 	 Adding values to a trie worked
 [PASS] 	 Contains worked
 [PASS] 	 Adding Multiple values to a trie worked
 [PASS] 	 Printing a trie worked
 [PASS] 	 Prefix based searches work
==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
 [PASS] 	All Unit Tests for Trie passed ! 




====#====#====#====#====#====#====#====#====#==== 
 [PASS] 	 All Unit Tests passed ! 

   Sat Jan 21 15:52:50 2017
 
====#====#====#====#====#====#====#====#====#==== 
====                                         ==== 
====                UNIT TESTING             ==== 
====                                         ==== 
====#====#====#====#====#====#====#====#====#==== 



==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
               UNIT TESTING Stacks 
==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
 [PASS] 	 Constructed stack pointer was not null
 [PASS] 	 Two constructed stacks did not have the same pointer
 [PASS] 	 Pushing a value to a stack worked
 [PASS] 	 Pushing multiple values to a stack worked
 [PASS] 	 Popping a value off a stack worked
 [PASS] 	 Popping multiple values off a stack worked
 [PASS] 	 Adding values to one stack doesnt affect the other stack
 [PASS] 	 Checking if a stack isEmpty worked
 [PASS] 	 Checking if a stack isFull worked
 [PASS] 	 Peeking at a value in a stack worked
 [PASS] 	 Turning a stack into an array worked
 [PASS] 	 Checking a stacks Height worked
==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
 [PASS] 	All Unit Tests for Stacks passed ! 



==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
               UNIT TESTING Trie 
==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
 [PASS] 	 Constructed trie pointer was not null
 [PASS] 	 Adding values to a trie worked
 [PASS] 	 Contains worked
 [PASS] 	 Adding Multiple values to a trie worked
 [PASS] 	 Printing a trie worked
 [PASS] 	 Prefix based searches work
==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
 [PASS] 	All Unit Tests for Trie passed ! 




====#====#====#====#====#====#====#====#====#==== 
 [PASS] 	 All Unit Tests passed ! 

   Sat Jan 21 15:54:01 2017
 
====#====#====#====#====#====#====#====#====#==== 
====                                         ==== 
====                UNIT TESTING             ==== 
====                                         ==== 
====#====#====#====#====#====#====#====#====#==== 



==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
               UNIT TESTING Stacks 
==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
 [PASS] 	 Constructed stack pointer was not null
 [PASS] 	 Two constructed stacks did not have the same pointer
 [PASS] 	 Pushing a value to a stack worked
 [PASS] 	 Pushing multiple values to a stack worked
 [PASS] 	 Popping a value off a stack worked
 [PASS] 	 Popping multiple values off a stack worked
 [PASS] 	 Adding values to one stack doesnt affect the other stack
 [PASS] 	 Checking if a stack isEmpty worked
 [PASS] 	 Checking if a stack isFull worked
 [PASS] 	 Peeking at a value in a stack worked
 [PASS] 	 Turning a stack into an array worked
 [PASS] 	 Checking a stacks Height worked
==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
 [PASS] 	All Unit Tests for Stacks passed ! 



==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
               UNIT TESTING Trie 
==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
 [PASS] 	 Constructed trie pointer was not null
 [PASS] 	 Adding values to a trie worked
 [PASS] 	 Contains worked
 [PASS] 	 Adding Multiple values to a trie worked
 [PASS] 	 Printing a trie worked
 [PASS] 	 Prefix based searches work
==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
 [PASS] 	All Unit Tests for Trie passed ! 




====#====#====#====#====#====#====#====#====#==== 
 [PASS] 	 All Unit Tests passed ! 
