
   Mon Jan 23 00:32:18 2017
 
====#====#====#====#====#====#====#====#====#==== 
====                                         ==== 
====                UNIT TESTING             ==== 
====                                         ==== 
====#====#====#====#====#====#====#====#====#==== 



==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
               UNIT TESTING Stacks 
==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
 [PASS] 	 Constructed stack pointer was not null
 [PASS] 	 Two constructed stacks did not have the same pointer
 [PASS] 	 Pushing a value to a stack worked
 [PASS] 	 Pushing multiple values to a stack worked
 [PASS] 	 Popping a value off a stack worked
 [PASS] 	 Popping multiple values off a stack worked
 [PASS] 	 Adding values to one stack doesnt affect the other stack
 [PASS] 	 Checking if a stack isEmpty worked
 [PASS] 	 Checking if a stack isFull worked
 [PASS] 	 Peeking at a value in a stack worked
 [PASS] 	 Turning a stack into an array worked
 [PASS] 	 Checking a stacks Height worked
==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
 [PASS] 	All Unit Tests for Stacks passed ! 



==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
               UNIT TESTING Trie 
==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
 [PASS] 	 Constructed trie pointer was not null
 [PASS] 	 Adding values to a trie worked
 [PASS] 	 Contains worked
 [PASS] 	 Adding Multiple values to a trie worked
 [PASS] 	 Printing a trie worked
 [PASS] 	 Prefix based searches work
 [PASS] 	 Alphabet mapping works
==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
 [PASS] 	All Unit Tests for Trie passed ! 



==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
               UNIT TESTING PTE 
==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
 [PASS] 	 Constructed pte pointer was not null
 [PASS] 	 Predicting words worked
==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
 [PASS] 	All Unit Tests for PTE passed ! 



==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
               UNIT TESTING Lists 
==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
 [PASS] 	 Constructed list pointer was not null
 [PASS] 	 Two constructed lists did not have the same pointer
 [PASS] 	 Adding a value to a list worked
 [PASS] 	 Adding multiple values to a list worked
 [PASS] 	 Adding multiple values to a list worked
 [PASS] 	 list isEmpty worked
 [PASS] 	 list Size worked
==== ==== ==== ==== ==== ==== ==== ==== ==== ==== 
 [PASS] 	All Unit Tests for Lists passed ! 




====#====#====#====#====#====#====#====#====#==== 
 [PASS] 	 All Unit Tests passed ! 
